<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap First Project</title>
   
    <script src="https://kit.fontawesome.com/8105be7084.js" crossorigin="anonymous"></script>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>

<body>
    <section id="title">

        <div class="container-fluid">

            <!-- navbar -->

            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">tindog</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Download</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <!-- hero secction  -->

            <div class="row">
                <div class="col-lg-6">
                    <h1>Meet new and interesting dogs nearby</h1>
                    <button type="button" class="btn btn-dark btn-lg download-btn"> <i class="fa-brands fa-apple"></i>
                        Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-btn"><i
                            class="fa-brands fa-google-play"></i> Download</button>
                </div>
                <div class="col-lg-6">
                    <img class="hero-img ms-5" src="./img/iphone6.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="feature">

        <div class="row">

            <div class="feature-box col-lg-4">
                <i class="fa-solid fa-circle-check feature-icons fa-4x"></i>
                <h3>Easy to Use.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime autem magni facilis, voluptas
                    quo, mollitia repellendus culpa eos sequi quod officia expedita optio beatae aut voluptate natus
                    atque eius ex.</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="fa-solid fa-bullseye feature-icons fa-4x"></i>
                <h3>Elite Clientele</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quaerat harum quidem quae
                    perspiciatis deleniti alias, minima reprehenderit quam, ea saepe sint dolor rem rerum tempore
                    pariatur aliquid eveniet repellat.</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="fa-solid fa-heart feature-icons fa-4x"></i>
                <h3>Guarantd to Worl.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis voluptates accusantium
                    consequuntur, alias pariatur ipsum, sit exercitationem architecto .</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <h2 class="testimonials-heading">I no Longer have to sniff other dogs for love. quam blanditiis
                        laboriosam perferendis facilis eaque praesentium nihil eius harum quibusdam nesciunt eum libero
                        illum? Corrupti, enim!</h2>
                    <img class="testimonials-img" src="img/dog-img.jpg" alt="">
                    <em>Pebbles, New York</em>
                </div>

                <div class="carousel-item">
                    <h2 class="testimonials-heading">I no Longer have to sniff other dogs for love. quam blanditiis
                        laboriosam perferendis facilis eaque praesentium nihil eius harum quibusdam nesciunt eum libero
                        illum? Corrupti, enim!</h2>
                    <img class="testimonials-img" src="img/lady-img.jpg" alt="">
                    <em>Beverly, Illinois</em>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>

            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>

            </button>
        </div>
    </section>

    <section class="press">
        <img class="press_logo" src="./img/bizinsider.png" alt="bizinsider-logo">
        <img class="press_logo" src="./img/TechCrunch.png" alt="techcrunch-logo">
        <img class="press_logo" src="./img/tnw.png" alt="tnw-logo">
        <img class="press_logo" src="./img/mashable.png" alt="mashable-logo">
    </section>

    <!-- pricing  -->

    <section id="price">
        <h2>A plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dong.</p>

            <div class="row">
                <div class="pricing-column col-lg-4 col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3>Chihuahua</h3>
                        </div>
                        <div class="card-body">
                            <h2>Free</h2>
                            <p>5 Matches Per Day</p>
                            <P>10 Messages per Day</P>
                            <p>Unlimited App Usage</p>
                            <button class="btn w-100 btn-outline-dark btn-lg mt-5" type="button">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="pricing-column col-lg-4 col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3>Labraodor</h3>
                        </div>
                        <div class="card-body">
                            <h2>$49 / month</h2>
                            <p>Unlimited Matches</p>
                            <P>Unlimited Messages</P>
                            <p>Unlimited App Usage</p>
                            <button class="btn w-100 btn-dark btn-lg mt-5" type="button">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="pricing-column col-lg-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3>Mastiff</h3>
                        </div>
                        <div class="card-body">
                            <h2>$99 / month</h2>
                            <p>Pirority Listing</p>
                            <p>Unlimited Matches</p>
                            <P>Unlimited Messages</P>
                            <p>Unlimited App Usage</p>
                            <button class="btn w-100 btn-dark btn-lg mt-2" type="button">Sign Up</button>
            
                        </div>
                    </div>
                </div>
            </div>        
            
        </section>


        <section class="" id="footer">
            <footer class="footer_details text-center p-5 text-white">
                <h3>Find the True Love of Your Dog's Life Today.</h3>
                <button type="button" class="btn btn-outline-dark mt-4 btn-lg">Download</button>
                <button type="button"  class="btn btn-dark mt-4  btn-lg">Save</button>
                <div class="mt-5">@copy copyright 2018 TinDog</div>

            </footer>
        </section>
        

  


    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>